{
    "Lua.runtime.version": "Lua 5.4",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~/.vscode/extensions/ketho.wow-api-0.20.8/Annotations/Core"
    ],
    "Lua.diagnostics.globals": [
        "EditModeManagerFrame",
        "CreateUnsecuredObjectPool",
        "SOUNDKIT",
        "HUD_EDIT_MODE_RESET_POSITION",
        "RESET_TO_DEFAULT",
        "GenerateClosure",
        "MinimalSliderWithSteppersMixin",
        "CreateMinimalSliderFormatter",
        "NUM_ACTIONBAR_BUTTONS",
        "NUM_PET_ACTION_SLOTS",
        "NUM_POSSESS_SLOTS",
        "StanceBar",
        "MainMenuBarVehicleLeaveButton",
        "ExtraActionButton1",
        "NUM_BAG_SLOTS",
        "ChallengesKeystoneFrame",
        "BuffFrame",
        "DebuffFrame",
        "PlayerCastingBarFrame",
        "TargetFrameSpellBar",
        "FocusFrameSpellBar",
        "SlashCmdList",
        "Settings",
        "GameMenuFrame",
        "ReloadUI",
        "FONT_SIZE",
        "UIDropDownMenu_AddButton",
        "FONT_SIZE_TEMPLATE",
        "UIWidgetTopCenterContainerFrame",
        "MinimapCompassTexture",
        "PlayerFrame",
        "PetFrame",
        "TargetFrame",
        "FocusFrame",
        "TotemFrame",
        "RogueComboPointBarFrame",
        "MagePowerBar",
        "WarlockPowerFrame",
        "DruidComboPointBarFrame",
        "MonkHarmonyBarFrame",
        "RuneFrame",
        "EssencePlayerFrame",
        "PaladinPowerBar",
        "PetFrameTexture",
        "TargetFrameToT",
        "FocusFrameToT",
        "PaladinPowerBarFrame",
        "ClassNameplateBarPaladinFrame",
        "ClassNameplateBarRogueFrame",
        "MageArcaneChargesFrame",
        "ClassNameplateBarMageFrame",
        "ClassNameplateBarWarlockFrame",
        "ClassNameplateBarFeralDruidFrame",
        "ClassNameplateBarWindwalkerMonkFrame",
        "ClassNameplateBarDracthyrFrame",
        "DeathKnightResourceOverlayFrame",
        "StaticPopupDialogs",
        "DELETE_ITEM_CONFIRM_STRING",
        "ObjectiveTrackerLineFont",
        "ObjectiveTrackerHeaderFont",
        "StoreMicroButton",
        "MainMenuBarBackpackButton",
        "BagBarExpandToggle",
        "CharacterReagentBag0Slot",
        "RegisterStateDriver",
        "CharacterMicroButton",
        "QuestLogMicroButton",
        "GuildMicroButton",
        "LFDMicroButton",
        "EJMicroButton",
        "MainMenuMicroButton",
        "CollectionsMicroButton",
        "HelpMicroButton",
        "AchievementMicroButton",
        "LFGDungeonReadyPopup",
        "LossOfControlFrame",
        "QueueStatusButton",
        "NamePlateDriverFrame",
        "TextureLoadingGroupMixin",
        "UNKNOWN",
        "DefaultCompactNamePlateFrameSetUpOptions",
        "GetCreatureDifficultyColor",
        "ClassNameplateManaBarFrame",
        "ObjectiveTrackerFrame",
        "PVPReadyDialog",
        "DEFAULT_CHAT_FRAME",
        "PVPReadyDialog_Showing",
        "ZoneTextFrame",
        "ZoneTextString",
        "PVPInfoTextString",
        "UIErrorsFrame",
        "COMBATLOG_OBJECT_AFFILIATION_MINE",
        "COMBATLOG_OBJECT_REACTION_FRIENDLY",
        "COMBATLOG_OBJECT_TYPE_PET",
        "ERR_DUEL_REQUESTED",
        "TimerTracker",
        "MirrorTimerContainer",
        "GameTooltipStatusBar",
        "TooltipDataProcessor",
        "GameTooltip_UnitColor",
        "GameTooltipTextLeft2",
        "GameTooltipTextLeft1",
        "GameTooltipTextLeft3",
        "AbbreviateLargeNumbers",
        "AlternatePowerBar",
        "PowerBarColor",
        "MonkStaggerBar",
        "RAID_CLASS_COLORS",
        "FACTION_BAR_COLORS",
        "MainMenuBar",
        "ActionButton1",
        "ActionButton2",
        "ActionButton3",
        "ActionButton4",
        "ActionButton5",
        "ActionButton6",
        "ActionButton7",
        "ActionButton8",
        "ActionButton9",
        "ActionButton10",
        "ActionButton11",
        "SpellFlyout",
        "AdventureObjectiveTracker",
        "MonthlyActivitiesObjectiveTracker",
        "WorldQuestObjectiveTracker",
        "BonusObjectiveTracker",
        "QuestObjectiveTracker",
        "ScenarioObjectiveTracker",
        "AchievementObjectiveTracker",
        "CampaignQuestObjectiveTracker",
        "ProfessionsRecipeTracker",
        "PlayerFrameAlternateManaBarBorder",
        "PlayerFrameAlternateManaBarLeftBorder",
        "PlayerFrameAlternateManaBarRightBorder",
        "rABS_LeaveVehicleButton",
        "UIWidgetPowerBarContainerFrame",
        "PlayerFrameAlternateManaBar",
        "ComboPointPlayerFrame",
        "BigDebuffs",
        "SpellbookMicroButton",
        "TalentMicroButton",
        "GetContainerNumSlots",
        "PickupContainerItem",
        "GetContainerItemInfo",
        "LootSpecId",
        "SystemFont_Shadow_Outline_Huge2",
        "STAT_AVERAGE_ITEM_LEVEL",
        "SEARCH_LOADING_TEXT",
        "NONE_KEY",
        "TALENTS",
        "ERR_SPELL_OUT_OF_RANGE",
        "SPECIALIZATION",
        "MainStatusTrackingBarContainer",
        "POWER_TYPE_ESSENCE",
        "ShoppingTooltip1",
        "ShoppingTooltip2",
        "StaticPopup_Show",
        "WorldFrame",
        "INVSLOT_FIRST_EQUIPPED",
        "INVSLOT_LAST_EQUIPPED",
        "ITEM_QUALITY_COLORS",
        "INVSLOT_MAINHAND",
        "INVSLOT_OFFHAND",
        "TooltipUtil",
        "ITEM_INVENTORY_BANK_BAG_OFFSET",
        "BANK_CONTAINER",
        "GetDifficultyColor",
        "GetQuestDifficultyColor",
        "TooltipComparisonManager",
        "GetUnitName",
        "INVSLOT_BODY",
        "INVSLOT_TABARD",
        "INVSLOT_RANGED",
        "ColorPickerFrame",
        "NUM_BANKBAGSLOTS",
        "SELECTED_CHAT_FRAME",
        "OptionsListButtonToggle_OnClick",
        "QuestDifficultyColors",
        "StaticPopup_StandardEditBoxOnEscapePressed",
        "FULL_PLAYER_NAME",
        "InspectFrame",
        "WORLD_QUEST_QUALITY_COLORS",
        "FACTION_NEUTRAL",
        "FACTION_ALLIANCE",
        "FACTION_HORDE",
        "Round",
        "SettingsPanel",
        "StaticPopup_OnClick",
        "ScrollBoxConstants",
        "BattlePetTooltip",
        "PetBattlePrimaryUnitTooltip",
        "FloatingBattlePetTooltip",
        "PetJournalPrimaryAbilityTooltip",
        "PetJournalSecondaryAbilityTooltip",
        "PetBattlePrimaryAbilityTooltip",
        "FloatingPetBattleAbilityTooltip",
        "EncounterJournalTooltip",
        "UNKNOWNOBJECT",
        "CreateFontStringPool",
        "StringSplitIntoTable",
        "CollectionWardrobeUtil",
        "CommunitiesFrameGuildDetailsFrameInfo",
        "PlayerChoicePowerChoiceTemplateMixin",
        "WardrobeSetsDataProviderMixin",
        "WardrobeCollectionFrame",
        "CommunitiesGuildNewsButton_OnEnter",
        "CommunitiesGuildInfoFrame_UpdateChallenges",
        "AchievementFrameAchievementsObjectives",
        "HonorFrame",
        "ACHIEVEMENT_COLOR_CODE",
        "NEWS_PLAYER_ACHIEVEMENT",
        "NEWS_GUILD_ACHIEVEMENT",
        "QuestPinMixin",
        "RuneforgePowerBaseMixin",
        "DressUpOutfitDetailsSlotMixin",
        "TalentDisplayMixin",
        "WorldMapFrame",
        "AchievementButton_LocalizeMiniAchievement",
        "ITEM_LEVEL_PLUS",
        "BATTLE_PET_CAGE_TOOLTIP_LEVEL",
        "EquipmentFlyoutFrameButtons",
        "GetQuestLogSelection",
        "GetQuestLogTitle",
        "GetQuestLogRewardSpell",
        "StorylineQuestPinMixin",
        "WorldQuestTrackerAddon",
        "LibItemString",
        "ITEM_LEVEL"
    ],
    "Lua.diagnostics.disable": [
        "cast-local-type",
        "undefined-field",
        "param-type-mismatch"
    ]
}
